[gd_scene load_steps=5 format=3 uid="uid://j58uwaxvgyvs"]

[ext_resource type="PackedScene" uid="uid://0j7fxho1yrho" path="res://scenes/score.tscn" id="1_uwrxv"]
[ext_resource type="Texture2D" uid="uid://bgene1ehm5djx" path="res://dotted_line.png" id="2_yqjtg"]
[ext_resource type="PackedScene" uid="uid://8mb1l7h3ohjj" path="res://scenes/paddle.tscn" id="3_lnu2h"]
[ext_resource type="PackedScene" uid="uid://dfn5kmnmubtlx" path="res://scenes/ball.tscn" id="4_lbhrr"]

[node name="Game" type="Node"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Stripes" type="TextureRect" parent="Control"]
z_index = -1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_right = 1.0
offset_bottom = 60.0
grow_horizontal = 2
scale = Vector2(5, 18)
texture = ExtResource("2_yqjtg")
stretch_mode = 1

[node name="ScoreLabel1" parent="Control" instance=ExtResource("1_uwrxv")]
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_top = 0.05
anchor_right = 0.25
anchor_bottom = 0.05
offset_left = 64.0
offset_right = 8.0
offset_bottom = 16.0
grow_vertical = 1
theme_override_font_sizes/font_size = 128
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreLabel2" parent="Control" instance=ExtResource("1_uwrxv")]
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.75
anchor_top = 0.05
anchor_right = 0.75
anchor_bottom = 0.05
offset_left = 64.0
offset_right = 8.0
offset_bottom = 16.0
grow_vertical = 1
theme_override_font_sizes/font_size = 128
horizontal_alignment = 1
vertical_alignment = 1

[node name="Level" type="Node2D" parent="."]

[node name="Paddle1" parent="Level" instance=ExtResource("3_lnu2h")]
position = Vector2(108, 540)

[node name="Paddle2" parent="Level" instance=ExtResource("3_lnu2h")]
position = Vector2(1812, 540)
player_no = 2

[node name="Ball" parent="Level" instance=ExtResource("4_lbhrr")]
position = Vector2(582, 506)
