[gd_scene format=3 uid="uid://j58uwaxvgyvs"]

[ext_resource type="Script" uid="uid://c2ycgknabiqij" path="res://scripts/game.gd" id="1_iywne"]
[ext_resource type="PackedScene" uid="uid://0j7fxho1yrho" path="res://scenes/score.tscn" id="1_uwrxv"]
[ext_resource type="AudioStream" uid="uid://bwflp7h5tt64l" path="res://sounds/paddle_hit.wav" id="2_gee14"]
[ext_resource type="Texture2D" uid="uid://bgene1ehm5djx" path="res://dotted_line.png" id="2_yqjtg"]
[ext_resource type="AudioStream" uid="uid://cgwltyg8y8giq" path="res://sounds/wall_hit.wav" id="3_0tnpc"]
[ext_resource type="PackedScene" uid="uid://8mb1l7h3ohjj" path="res://scenes/paddle.tscn" id="3_lnu2h"]
[ext_resource type="PackedScene" uid="uid://dfn5kmnmubtlx" path="res://scenes/ball.tscn" id="4_lbhrr"]
[ext_resource type="AudioStream" uid="uid://dyaras32fp1ob" path="res://sounds/score.wav" id="4_vtaks"]
[ext_resource type="PackedScene" uid="uid://bi08mwvmdg0ff" path="res://scenes/main_menu.tscn" id="5_0tnpc"]

[sub_resource type="AudioStreamPolyphonic" id="AudioStreamPolyphonic_iywne"]
polyphony = 8

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lbhrr"]
size = Vector2(1920, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iywne"]
size = Vector2(20, 1080)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p57ef"]
size = Vector2(20, 1080)

[node name="Game" type="Node" unique_id=1060187036]
script = ExtResource("1_iywne")
paddle_hit_sound = ExtResource("2_gee14")
wall_hit_sound = ExtResource("3_0tnpc")
score_sound = ExtResource("4_vtaks")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=345406209]
stream = SubResource("AudioStreamPolyphonic_iywne")
volume_db = -6.0

[node name="MainMenu" parent="." unique_id=1956709996 instance=ExtResource("5_0tnpc")]

[node name="Level" type="Node2D" parent="." unique_id=2087848275]

[node name="CanvasLayer" type="CanvasLayer" parent="Level" unique_id=1462072480]
layer = -1

[node name="Control" type="Control" parent="Level/CanvasLayer" unique_id=938839405]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Level/CanvasLayer/Control" unique_id=642313136]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Stripes" type="TextureRect" parent="Level/CanvasLayer/Control" unique_id=275930441]
z_index = -1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -2.0
offset_right = -1.0
offset_bottom = 60.0
grow_horizontal = 2
scale = Vector2(5, 18)
texture = ExtResource("2_yqjtg")
stretch_mode = 1

[node name="ScoreLabel1" parent="Level/CanvasLayer/Control" unique_id=1515392760 instance=ExtResource("1_uwrxv")]
unique_name_in_owner = true
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_top = 0.05
anchor_right = 0.25
anchor_bottom = 0.05
offset_left = 64.0
offset_right = 8.0
offset_bottom = 16.0
grow_vertical = 1
theme_override_font_sizes/font_size = 128
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreLabel2" parent="Level/CanvasLayer/Control" unique_id=1314951923 instance=ExtResource("1_uwrxv")]
unique_name_in_owner = true
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.75
anchor_top = 0.05
anchor_right = 0.75
anchor_bottom = 0.05
offset_left = 64.0
offset_right = 8.0
offset_bottom = 16.0
grow_vertical = 1
theme_override_font_sizes/font_size = 128
horizontal_alignment = 1
vertical_alignment = 1

[node name="Paddle1" parent="Level" unique_id=1509080302 groups=["paddle"] instance=ExtResource("3_lnu2h")]
position = Vector2(108, 540)
collision_layer = 2
paddle_scale = 48

[node name="Paddle2" parent="Level" unique_id=1345158172 groups=["paddle"] instance=ExtResource("3_lnu2h")]
position = Vector2(1812, 540)
collision_layer = 2
player_no = 2
paddle_scale = 48

[node name="Ball" parent="Level" unique_id=1596023464 groups=["ball"] instance=ExtResource("4_lbhrr")]
position = Vector2(960, 542)
collision_mask = 6
speed = 800.0
speed_per_bounce = 40.0

[node name="UpperWall" type="StaticBody2D" parent="Level" unique_id=1241489281]
position = Vector2(960, -10)
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/UpperWall" unique_id=1733006518]
shape = SubResource("RectangleShape2D_lbhrr")

[node name="LowerWall" type="StaticBody2D" parent="Level" unique_id=509543427]
position = Vector2(960, 1090)
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/LowerWall" unique_id=92497050]
shape = SubResource("RectangleShape2D_lbhrr")

[node name="Player1Goal" type="StaticBody2D" parent="Level" unique_id=1612806811]
position = Vector2(-10, 540)
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Player1Goal" unique_id=938797826]
shape = SubResource("RectangleShape2D_iywne")

[node name="Player2Goal" type="StaticBody2D" parent="Level" unique_id=1359761991]
position = Vector2(1930, 540)
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Player2Goal" unique_id=918564694]
shape = SubResource("RectangleShape2D_p57ef")
