[gd_scene format=3 uid="uid://8mb1l7h3ohjj"]

[ext_resource type="Texture2D" uid="uid://b2vc3wgdnnbsp" path="res://dot.png" id="1_3xiby"]
[ext_resource type="Script" uid="uid://bqnxjcockqll3" path="res://scripts/paddle.gd" id="1_y7wee"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y7wee"]
resource_local_to_scene = true
size = Vector2(5, 64)

[node name="Paddle" type="CharacterBody2D" unique_id=1383763916]
script = ExtResource("1_y7wee")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1597359684]
scale = Vector2(5, 32)
texture = ExtResource("1_3xiby")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1972852688]
shape = SubResource("RectangleShape2D_y7wee")
